{
  "name": "weegloo",
  "displayName": "Weegloo",
  "version": "1.0.0",
  "description": "Weegloo MCP server and companion rules/skills. Create and manage content, WebHosting, and more through natural language.",
  "author": {
    "name": "Weegloo",
    "email": "dl_sn_weegloo@snowcorp.com"
  },
  "homepage": "https://weegloo.navercorp.com",
  "repository": "https://github.com/weeglooapi/snow-weegloo-mcp-plugin",
  "license": "MIT",
  "keywords": [
    "weegloo",
    "mcp",
    "cms",
    "cda",
    "cma",
    "web-hosting",
    "skills",
    "rules"
  ]
}
